# tutorial

angular-tutorial/: README.md  angular.json  package-lock.json  package.json
netcore/: guidance.txt
netcore/NewsSolution/: NewsSolution.sln
netcore/NewsSolution/BLL/Abstracts/: ICategoryService.cs  INewsService.cs
netcore/NewsSolution/BLL/Implements/: CategoryService.cs  NewsService.cs
netcore/NewsSolution/DAL/: IUnitOfWork.cs  NewsDbContext.cs  UnitOfWork.cs
netcore/NewsSolution/DAL/Models/: Category.cs  News.cs
netcore/NewsSolution/DAL/Repositories/Abstracts/: ICategoryRepository.cs  INewsRepository.cs
netcore/NewsSolution/DAL/Repositories/Implements/: CategoryRepository.cs  NewsRepository.cs
netcore/NewsSolution/DTO/: ApiResult.cs  CategoryDTO.cs  DTO.csproj  MapperProfile.cs  NewsDTO.cs
netcore/NewsSolution/NewsApi/: NewsApi.csproj  Program.cs  appsettings.json
netcore/NewsSolution/NewsApi/AutoMapperProfiles/: OrderMapperProfile.cs
netcore/NewsSolution/NewsApi/Controllers/: CategoryController.cs  NewsController.cs  OrderController.cs
netcore/NewsSolution/NewsApi/Extensions/: SwaggerExtensions.cs
netcore/NewsSolution/NewsApi/Extensions/CustomTypes/: DateRange.cs
netcore/NewsSolution/NewsApi/Extensions/CustomValidations/: DateRangeAttribute.cs
netcore/NewsSolution/NewsApi/Models/: News.cs  NewsDbContext.cs  Order.cs  OrderItem.cs
netcore/NewsSolution/NewsApi/Properties/: launchSettings.json
netcore/NewsSolution/NewsApi/ViewModels/: OrderItemVM.cs  OrderVM.cs  UploadImage.cs
react-tutorial/: package-lock.json  package.json
react-tutorial/src/: App.js
react-tutorial/src/common/: withCommonProps.js
react-tutorial/src/components/home/: index.js
react-tutorial/src/components/login/: index.js
react-tutorial/src/layout/: index.js
